// import of the custom servoy theme properties that will import the hidden servoy theme, this imported file is for customizing the default servoy theme properties 
@import 'custom_servoy_theme_properties.less';

// Add your custom less/css to this file you can use the same less properties that are specified in the above properties.less

 .body
{
	background-color:#FF0000;
}

.label-bib
{
	color:#000000;
	background-color:#d9dbde;
	text-align: center;
	font-size: 18px;
	font-weight:bold;
}

.datagrid-bib
{
	display:none;
}

.field-bib
{
	color:#000000;
	
}

.field-bib-zahl
{
	color:#000000;
	text-align: right;
}

.btn-bib
{
	background-color:#cad9fa;
	border-color: #000000;
	color:#000000;
}

.btn-bib:hover
{
	background-color:#2c58bf;
	color: #FFFFFF;
	border-radius: 15px;
}

.btn-danger
{
	background-color: #b81414;
	color:#FFFFFF;
}

.btn-danger:hover
{
	background-color: #b81414;
}

.btn-symbol
{
	width: 20px;
	border: 0px;
	padding: 0px;
	margin: 0px;
	font-size: large;
	font-weight: bold;	
}

.btn-symbol:hover
{
	background-color:#2c58bf;
	color: #FFFFFF;
	border-radius: 5px;
}

.bts-dropdown-text[disabled]
{
	color: red;
}


.svy-sidenav-divider
{
//	color:#1e90ff; 
	}

.svy-navitem-selected
{
	background-color:#2c58bf;
}

.svy-slide-out
{
	color:#000000;
	
}


// Icons-Styling

.icon
{
	color: @main-color;
}

.icon-inverted
{
//	background-color: @main-color;
	background-color: #FF0000;
	color: @main-color-inverse;
	border-radius: 50%;
}

.icon-clickable
{
	cursor: pointer;
	transition: .5s;
	color: @text-tertiary;
}

.icon-clickable:HOVER
{
	color: @main-color;
	background-color: @main-color-inverse;
}

.icon-inverted
{
	background-color: @main-color;
	color: @main-color-inverse;
	border-radius: 30%;
}



.icon-inverted-clickable
{
	cursor: pointer;
	transition:.5s;
	color: @main-color-inverse;
	background-color: @text-tertiary;
	border-radius: 30%;
		
}

.icon-inverted-clickable:HOVER
{
	background-color: @main-color;
}

